server {
    listen 80;

    server_name {{ app_url }} mgwebrtc-demo.mooo.com ansible.local;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
        uwsgi_buffering off;
    }

    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/src/{{ app_name }}/static;
        expires 1y;
        add_header Cache-Control "public";
    }

    #error_page 404 /404.html;

    location ~ /\.ht {
        deny all;
    }
}
