[program:mgwebrtc]
command = /usr/local/bin/uwsgi
          --vhost
          --virtualenv={{ webapps_dir }}/{{ app_name }}/.venv
          --pythonpath={{ webapps_dir }}/{{ app_name }}/src
          --module={{ wsgi_module }}
          --callable={{ wsgi_callable }}
          --pidfile=/tmp/{{ app_name }}.pid
          --socket=/tmp/{{ app_name }}.sock
          --master
          --processes=1
          --no-orphans
          --gevent=100
          --chmod-socket=660
          --uid=www-data
          --gid=www-data
          --log-date
directory = {{ webapps_dir }}/{{ app_name }}
autostart = true
autorestart = true
stopsignal = INT
